# TomatoTaskDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/android/tomatotaskdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/scy/android/tomatotaskdo/app/: MainApplication.java
app/src/main/java/com/scy/android/tomatotaskdo/conpoment/MyInterface/: OnItemClickListener.java
app/src/main/java/com/scy/android/tomatotaskdo/conpoment/constants/: ConstValues.java
app/src/main/java/com/scy/android/tomatotaskdo/conpoment/manager/: MyLinearLayoutManager.java
app/src/main/java/com/scy/android/tomatotaskdo/conpoment/utils/: Anotify.java  CrashCat.java  SortUtil.java  SpUtil.java  TimeUtil.java  ToastHelper.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/scy/android/tomatotaskdo/entity/: FocusTime.java  Task.java  User.java
app/src/main/java/com/scy/android/tomatotaskdo/request/: Apis.java  DbRequest.java
app/src/main/java/com/scy/android/tomatotaskdo/service/: TimerService.java
app/src/main/java/com/scy/android/tomatotaskdo/view/activity/: AddTaskActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  FocusRecordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyTaskActivity.java  PersonalCenterActivity.java  RankActivity.java  SettingsActivity.java  TaskDdetailActivity.java  TomatoActivity.java  WhyActivity.java
app/src/main/java/com/scy/android/tomatotaskdo/view/adapter/: FocusRecordRvAdapter.java  GuideAdapter.java  ItemTouchHelperAdapter.java  RankRvAdapter.java  TaskFragmentRvAdapter.java  TaskRecordRvAdapter.java
app/src/main/java/com/scy/android/tomatotaskdo/view/customview/: LineView.java
app/src/main/java/com/scy/android/tomatotaskdo/view/dialog/: AddViewDialog.java  TomatowhyDialog.java
app/src/main/java/com/scy/android/tomatotaskdo/view/fragment/: BaseFragment.java  BirthPickerFragment.java  DatePickerFragment.java  MineFragment.java  TaskFragment.java
app/src/main/res/drawable/: gudie_point_normal.xml  view_toast_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_focus_record.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_personal_center.xml  activity_rank.xml  activity_setting.xml  activity_tomato.xml  activity_why.xml  card_view.xml  dialog_date_birth.xml  fragment_mine.xml  fragment_task.xml  header.xml  layout_add_view.xml  myfocustimerecord_card_view.xml  mytask_card_view.xml  pop.xml  rank_view_item.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/scy/android/tomatotaskdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadbutton/: build.gradle
loadbutton/src/main/java/com/frank/loadbutton/: LoadButton.java
