apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scy.android.tomatotaskdo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2ad20274d886c"
    appSecret "5c84a5de9c40b6331d0e7cf6de0db66c"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //basic
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //statusbar
    implementation 'org.zackratos:ultimatebar:1.0.3'
    //bottomeasyNavigation
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    implementation project(':loadbutton')
    //fontStyle
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //dialog
    implementation 'com.longsh:OptionFrame:1.0.0'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //权限
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4'
}
