<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TomatoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/FC4D52">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="番茄报表"
            android:textColor="@color/FFFFFF"
            />
        <ImageView
            android:id="@+id/tomato_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/date" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:foreground = "?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/FC4D52"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计数据"
                android:textColor="@color/FFFFFF"
                android:textSize="16sp"
                android:layout_margin="8dp"/>
            <ImageView
                android:id="@+id/tomato_iv_why"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_gravity="right|top"
                android:layout_margin="10dp"
                android:src="@drawable/why" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="32dp"
                android:background="@color/FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="番茄时间"
                        android:textColor="@color/FFFFFF"
                        android:textSize="12sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/tomato_sum_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112312分钟"
                        android:textColor="@color/FFFFFF"
                        android:textSize="18sp"
                        android:layout_margin="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名"
                        android:textColor="@color/FFFFFF"
                        android:textSize="12sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/tomato_sum_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/FFFFFF"
                        android:textSize="18sp"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:foreground = "?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/FC4D52"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日数据"
                android:textColor="@color/FFFFFF"
                android:textSize="16sp"
                android:layout_margin="8dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="31dp"
                android:background="@color/FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="番茄时间"
                        android:textColor="@color/FFFFFF"
                        android:textSize="12sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/tomato_today_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12分钟"
                        android:textColor="@color/FFFFFF"
                        android:textSize="18sp"
                        android:layout_margin="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名"
                        android:textColor="@color/FFFFFF"
                        android:textSize="12sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/tomato_today_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/FFFFFF"
                        android:textSize="18sp"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:foreground = "?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/FC4D52"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄时间"
                android:textColor="@color/FFFFFF"
                android:textSize="16sp"
                android:layout_margin="8dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="35dp"
                android:background="@color/FFFFFF"/>

            <FrameLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <com.scy.android.tomatotaskdo.view.customview.LineView
                android:id="@+id/customView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/FC4D52"/>
            </FrameLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>