<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MineFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fcs_icon_mine_bg"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_img"
            app:roundAsCircle="true"
            app:roundedCornerRadius="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fcs_icon_mine_head_login"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:cardBackgroundColor="@color/FFFFFF"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_mine_record"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/fcs_icon_mine_record"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="番茄报表" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#999999"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/ll_mine_authcenter"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/fcs_icon_mine_auth"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人中心" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#999999"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/ll_mine_bankcard"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/fcs_icon_mine_bank"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e4e4e4"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_mine_loan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fcs_icon_mine_my_loan"
                        />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遇到问题"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
                <LinearLayout
                    android:id="@+id/ll_mine_msg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fcs_icon_mine_msg" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的任务"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
                <LinearLayout
                    android:id="@+id/ll_mine_custom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fcs_icon_mine_custom" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专注记录"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
                <LinearLayout
                    android:id="@+id/ll_mine_setting"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fcs_icon_mine_set" />
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
