<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/FFFFFF"
    >
    <TextView
        android:id="@+id/rank_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/rank_item_header_img"
        app:roundAsCircle="true"
        app:roundedCornerRadius="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/fcs_icon_mine_head_login"
        />
    <TextView
        android:id="@+id/rank_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:text="沈程阳"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/rank_item_focustime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="21"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/rank_item_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            />
        <ImageView
            android:id="@+id/rank_item_heart"
            android:layout_width="18dp"
            android:clickable="true"
            android:layout_height="18dp"
            android:src="@drawable/heart"/>

    </LinearLayout>

</RelativeLayout>